events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name subdomain.domain.tld;     # Mettre son domaine
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name subdomain.domain.tld;     # Mettre son domaine

    ssl_certificate /etc/nginx/certs/fullchain.pem;     # Mettre le certificat
    ssl_certificate_key /etc/nginx/certs/privkey.pem;   # Mettre la privatekey

    location / {
      proxy_pass http://grafana:3000;     # Par défaut pas besoin de modifier cette partie
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
